<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            font-weight: 400;
            font-family: cursive;
            background-color: #030335;
            background-color: #044949;
            color: #fff;
            padding: 3rem 0 0;

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .top {
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
        }

        .top div {
            margin: 2rem 0;
            font-size: 2rem;
        }

        .top div span {
            color: red;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .refresh {
            font-size: 1.7rem;
            height: 3rem;
        }

        .refresh span {
            margin: 0 3rem;
            background-color: #000;
            color: #fff;
            width: 3rem;
            height: 3rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            border: 1px solid #fff;
            width: 27rem;
            height: 27rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            position: relative;
        }

        .input-container input {
            display: none;
        }

        .input-container label {
            width: 9rem;
            height: 9rem;
            border: 3px solid #fff;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player1-span,
        .player2-span {
            border: 6px solid #fff;
            display: inline-block;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
        }

        .player2-span {
            position: relative;
            display: flex;
        }

        .player2-span::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
            transform: scale(.8);
        }

        .replay {
            padding: 1rem;
            background-color: #020224;
            color: #fff;
            display: block;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
        }

        .footer {
            padding: 1rem;
            align-self: stretch;
            background-color: rgba(255, 255, 255, .3);
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1 id="id1">Tic Tac Toe game</h1>
        <div id="id2">Result: <span class="scores"></span></div>
    </div>
    <div class="refresh">Player1 <span>0</span>vs<span>0</span>Player2</div>
    <div class="board">
        <div class="input-container">
            <label for="radio1">
                <input class="input-box" type="radio" name="radio1" id="radio1">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio2">
                <input class="input-box" type="radio" name="radio2" id="radio2">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio3">
                <input class="input-box" type="radio" name="radio3" id="radio3">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio4">
                <input class="input-box" type="radio" name="radio4" id="radio4">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio5">
                <input class="input-box" type="radio" name="radio5" id="radio5">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio6">
                <input class="input-box" type="radio" name="radio6" id="radio6">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio7">
                <input class="input-box" type="radio" name="radio7" id="radio7">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio8">
                <input class="input-box" type="radio" name="radio8" id="radio8">
                <span></span>
            </label>
        </div>
        <div class="input-container">
            <label for="radio9">
                <input class="input-box" type="radio" name="radio9" id="radio9">
                <span></span>
            </label>
        </div>
    </div>
    <button class="replay">replay</button>
    <footer class="footer">Designed and built by ALAdE TOBI</footer>

    <script>
        const radio1 = document.getElementById('radio1');
        const radio2 = document.getElementById('radio2');
        const radio3 = document.getElementById('radio3');
        const radio4 = document.getElementById('radio4');
        const radio5 = document.getElementById('radio5');
        const radio6 = document.getElementById('radio6');
        const radio7 = document.getElementById('radio7');
        const radio8 = document.getElementById('radio8');
        const radio9 = document.getElementById('radio9');
        const boxes = document.querySelectorAll('.input-box');
        const result = document.querySelector('.scores');
        const board = document.querySelector('.board');
        const replay = document.querySelector('.replay');
        const refresh = document.querySelector('.refresh');
        let playerDetails = [
            {
                name: 'Player1',
                bag: [],
                score: 0
            },
            {
                name: 'Player2',
                bag: [],
                score: 0
            }
        ];
        let player = playerDetails[0];


        /////////////////////////////
        //// FUNCTION CALL START ////
        /////////////////////////////
        startPlay(); ////////////////
        /////////////////////////////
        //// FUNCTION CALL END  /////
        /////////////////////////////


        replay.addEventListener('click', function () {
            boxes.forEach((box) => {
                box.removeEventListener('click', boxEvent);
                box.nextElementSibling.setAttribute('class', '');
                box.checked = false;
            });

            player = playerDetails[0];
            result.innerHTML = '';

            startPlay();
        });

        ///////////////////////////////////////////////////////////////////////////
        ///////////////////////// FUNCTION DEFINITIONS START //////////////////////
        ///////////////////////////////////////////////////////////////////////////
        function startPlay() {
            boxes.forEach((box) => {
                box.addEventListener('change', boxEvent);
            });
        }

        function playerTurn(boxThis, playerIndex) {
            boxThis.nextElementSibling.setAttribute('class', 'player' + (playerIndex + 1) + '-span');

            player.bag.push(boxThis.id);
            isWin = checkWin(player);
            isDraw = checkDraw(isWin);
            if (isWin || isDraw) {
                playerDetails.forEach((item) => {
                    item.bag = [];
                    replay.style.visibility = 'visible';
                });

                player = null;
                return;
            }
            player = playerDetails[playerIndex];
        }

        function checkWin(player) {
            let firstRow = (findBtn(player, 'radio1') != -1) && (findBtn(player, 'radio2') != -1) && (findBtn(player, 'radio3') != -1);
            let secondRow = (findBtn(player, 'radio4') != -1) && (findBtn(player, 'radio5') != -1) && (findBtn(player, 'radio6') != -1);
            let thirdRow = (findBtn(player, 'radio7') != -1) && (findBtn(player, 'radio8') != -1) && (findBtn(player, 'radio9') != -1);
            let firstColumn = (findBtn(player, 'radio1') != -1) && (findBtn(player, 'radio4') != -1) && (findBtn(player, 'radio7') != -1);
            let secondColumn = (findBtn(player, 'radio2') != -1) && (findBtn(player, 'radio5') != -1) && (findBtn(player, 'radio8') != -1);
            let thirdColumn = (findBtn(player, 'radio3') != -1) && (findBtn(player, 'radio6') != -1) && (findBtn(player, 'radio9') != -1);
            let firstDiagonal = (findBtn(player, 'radio1') != -1) && (findBtn(player, 'radio5') != -1) && (findBtn(player, 'radio9') != -1);
            let secondDiagonal = (findBtn(player, 'radio3') != -1) && (findBtn(player, 'radio5') != -1) && (findBtn(player, 'radio7') != -1);
            let check = firstRow || secondRow || thirdRow || firstColumn || secondColumn || thirdColumn || firstDiagonal || secondDiagonal;

            if (check) {
                player.score++;
                result.innerHTML = player.name + " wins!!!";
                refresh.innerHTML = "Player1" + "<span>" + playerDetails[0].score + "</span>" + " vs " + "<span>" + playerDetails[1].score + "</span>" + "Player2";
                return true;
            }
        }

        function checkDraw(isWin) {
            const availableBoxes = [];
            boxes.forEach((box) => {
                if (box.checked) {
                    availableBoxes.push(box);
                }
            });

            if (!isWin && availableBoxes.length == boxes.length) {
                result.innerHTML = 'draw';
                return true;
            }
        }

        function findBtn(player, radioNumber) {
            let findFromBag = player.bag.indexOf(radioNumber);
            return findFromBag;
        }

        /////////////////////////////////////////////////////////////////////
        ////////////////////// FUNCTION DEFINITIONS STOP ////////////////////
        /////////////////////////////////////////////////////////////////////

        function boxEvent() {
            let isWin;
            let isDraw;
            const boxThis = this;

            if (player == playerDetails[0]) {
                playerTurn(boxThis, 1);
            }
            else if (player == playerDetails[1]) {
                playerTurn(boxThis, 0);
            }
        }

    </script>
</body>

</html>
